channels:
  - tidair-tag # pcas for rogue
  - tidair-packages # pcas for rogue
  - lcls-ii
  - conda-forge
  - defaults
dependencies:
  - amityping
  - asyncqt=0.8.0
  - bluesky=1.8.1
  - cameralink-gateway
  - caproto=0.8.1
  - cmake=3.21.3
  - curl=7.80.0
  - cython=0.29.24
  - dill=0.3.4
  - epics-base=7.0.5.0
  - epix
  - epix-hr-single-10k
  - flake8=4.0.1
  - gcc_linux-64=11.2.0
  - gdb=11.1
  - git=2.34.1
  - git-lfs=3.0.2
  - gxx_linux-64=11.2.0
  - h5py=3.6.0
  - holoviews=1.14.6
  - htop=2.2.0
  - ipdb=0.13.9
  - ipython=7.30.1
  - jedi=0.17.2
  - krtc=0.1.4
  - lcls2-epix-hr-pcie
  - lcls2-pgp-pcie-apps
  - lcls2_timetool
  - libfabric
  - libnl
  - make=4.3
  - matplotlib=3.5.0
  - mongodb=5.0.3
  - mpi4py=3.1.3
  - mypy=0.910
  - mypy_extensions=0.4.3
  - networkfox
  - numba=0.53.1
  - numpy=1.21.4
  - opencv=4.5.3
  - openmpi
  - ophyd=1.6.3
  - p4p=3.5.3
  - panel=0.12.4
  - pint=0.18
  - posix_ipc=1.0.4
  - prometheus_client=0.12.0
  - prometheus-cpp
  - psmon
  - pyabel=0.8.4
  - pyarrow=6.0.1
  - pyct-core=0.4.6=py_0
  - pydot=1.4.2
  - pyfftw=0.12.0
  - pygraphviz=1.7
  - pymongo=4.0
  - pyqode.python=2.12.1
  - pyqt=5.12.3
  - pyqtgraph=0.12.3
  - pytables=3.6.1
  - pytest=6.2.5
  - pytest-asyncio=0.16.0
  - pytest-qt=4.0.2
  - python=3.7.12
  - pyzmq=22.3.0
  - qtconsole=5.2.1
  - qtpy=1.11.2
  - rapidjson=1.1.0
  - readline=8.1
  - requests=2.26.0
  - roentdek
  - rogue=v5.12.0
  - scikit-image=0.18.3
  - scikit-learn=1.0.1
  - setproctitle=1.2.2
  - setuptools=59.4.0
  - sympy=1.9
  - transitions=0.8.10
  - zeromq=4.3.4
