channels:
  - lcls-ii
  - conda-forge
  - defaults
  - tidair-tag # rogue
  - tidair-packages # pcas for rogue
dependencies:
  - python=PYTHONVER
  - setuptools=46.4.0 # bug in newer setuptools with --inplace?
  - cmake
  - make
  - gcc_linux-64
  - gxx_linux-64
  - numpy
  - mpi4py   # psana packages (legion is optional)
  - legion
  - cython
  - matplotlib
  - pytest
  - mongodb
  - pymongo
  - curl
  - mypy_extensions
  - psmon
  - h5py>=2.10 # needed by small-h5 writer
  - krtc
  - roentdek
  - htop
  - asyncqt # ami
  - setproctitle # ami
  - pyarrow=0.16.0 # ami
  - networkfox # ami
  - pint # ami
  - pyqode.python # ami
  - pyzmq
  - zeromq=4.3.2=he1b5a44_3 # workaround cmake file not found
  - pyqt
  - pyqtgraph
  - epics-base
  - readline
  - dill
  - flake8
  - opencv   # xtcav
  - scikit-learn # xtcav and tmo pop alg
  - numba    # ami
  - pydot    # ami
  - pygraphviz # ami
  - qtpy     # ami
  - sympy    # ami
  - pytest-qt # ami testing
  - pytest-asyncio # ami
  - p4p      # daq packages
  - libfabric
  - libnl=1.1.4=hf484d3e_0 # to force lcls-ii channel, avoid libnl 3.2.25 from conda-forge
  - rapidjson
  - transitions
  - ipython
  - requests
  - ipdb
  - prometheus-cpp
  - prometheus_client
  - amityping
  - mypy
  - rogue>=v5.4.0 # sometimes it will revert to old version (because of arrow?)
  - bluesky
  - ophyd
  - lcls2_timetool
  - wave8
  - cameralink-gateway
  - libusdusb4
  - libudev-devel-cos6-x86_64 # for libusdusb
  - pyabel  # for tmo pop algorithm
  - scikit-learn # for tmo pop algorithm
  - git
